; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =  
  ServoESP32
  AccelStepper
  ros_lib
upload_port = /dev/ttyUSB0
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -I/home/equipo/catkin_ws/devel/include
  -I/home/equipo/catkin_ws/src/moveo_robot/moveo_moveit/moveo_moveit_esp32/lib
  -I/opt/ros/noetic/include
lib_extra_dirs = 
  lib
  /opt/ros/noetic/lib
