; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    waspinator/AccelStepper @ ^1.64
    ServoESP32 @ ^1.1.1
    frankjoshua/Rosserial Arduino Library @ ^0.9.1
build_unflags = 
    -std=gnu++11
build_flags = 
    -Ilib/ros_lib
    -I.
    -std=gnu++17
    -DCONFIG_ARDUINO_ISR_IRAM=1
upload_port = /dev/ttyUSB0
